---
apiVersion: v1
name: node-local-dns
description: NodeLocal DNS Cache
version: 1.1.0
appVersion: 1.15.13
keywords:
  - node
  - dns
  - cache
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/dns/nodelocaldns
maintainers:
  - name: haad
    email: adam.hamsik@lablabs.io
