apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "node-local-dns.fullname" . }}
  labels:
    {{- include "node-local-dns.labels" . | nindent 4 }}
data:
  Corefile: |
    .:53 {
      errors
      cache 30
      reload
      {{- if .Values.config.enableLogging }}
      log
      {{- end }}
      loop
      bind {{ .Values.config.localDnsIp }}
      {{- if .Values.config.upstreamDnsUseTcp }}
      forward . {{ .Values.config.upstreamDns }} {
        force_tcp
      }
      {{ else }}
      forward . {{ .Values.config.upstreamDns }}
      {{- end }}
      prometheus :{{ .Values.metrics.port }}
      health {{ .Values.config.localDnsIp }}:8080
    }
